<template>
  <view class="container">
    <view class="grid">
      <input hidden name="id" value="{{ entry.id }}" />
      <i-input id="name" value="{{ entry.name }}" title="名称" placeholder="请填写名称" maxlength="100" bind:change="bindChange" right errorMessage="{{errMsgs.nameErrMsg}}" />
      <i-input id="inviteCode" value="{{ entry.inviteCode }}" title="部门邀请码" placeholder="自动生成，无需填写" maxlength="20" bind:change="bindChange" disabled right errorMessage="{{errMsgs.inviteCodeErrMsg}}" />
      <i-input id="sort" value="{{ entry.sort }}" type="number" title="排序" placeholder="不填写，则默认递增" maxlength="0" bind:change="bindChange" right errorMessage="{{errMsgs.sortErrMsg}}" />
      <i-input id="phone" value="{{ entry.phone }}" title="电话" placeholder="请填写电话" maxlength="200" bind:change="bindChange" right errorMessage="{{errMsgs.phoneErrMsg}}" />
      <i-cell title="是否启用">
        <i-switch id="useable" value="{{ entry.useable }}" bind:change="bindSwitchChange" slot="footer"></i-switch>
      </i-cell>
     </view>
    <view class="btn-box">
      <view class="biz-btn save" @tap="goBack" hidden="{{!assign}}">关闭</view>
      <view class="biz-btn save" @tap="del">删除</view>
      <view class="biz-btn save" @tap="submit">{{entry.id == 0 || entry.id == undefined?"保存":"保存"}}</view>
    </view>
    <i-message id="message" />
  </view>
</template> 

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'
  import dateUtil from '@/utils/date-util'
  import Session from '@/utils/session'
  import dateTimePicker from '@/utils/datepicker.js'
  const {
    $Message
  } = require('@/public/iview/base/index')
  export default class SysOfficeForm extends wepy.page {
    config = {
      navigationBarTitleText: '部门管理',
      usingComponents: {
        'i-message': '../../public/iview/message/index',
        "i-input": "../../public/iview/input/index",
        "i-cell": "../../public/iview/cell/index",
        "i-switch": "../../public/iview/switch/index"
      }
    }
    data = {
      entry: {},
      checkRules: {
        required: [
          "name",
        ]
      },
      errMsgs: {},
      audit: false, //是否是审核状态
    }
    methods = {
      bindChange(e) {
        this.entry[e.currentTarget.id] = (e.detail.detail == undefined ? e.detail.value : e.detail.detail.value)
      },
      bindSwitchChange(e) {
        this.entry[e.currentTarget.id] = (e.detail.detail == undefined ? (e.detail.value ? 1 : 0) : (e.detail.detail.value ? 1 : 0))
      },
      bindDateChange(e) {
        let dt = 'dt' + e.currentTarget.id.substring(0, 1).toUpperCase() + e.currentTarget.id.substring(1)
        this[dt] = e.detail.value
        this.entry[e.currentTarget.id] = dateTimePicker.getDateStr(e.detail.value, this[dt + 'Array'])
      },
      goBack(e) {
        wepy.navigateBack({
          delta: 1
        })
      },
      async del() {
        await tip.confirm('确认要删除此条数据吗?', {}, '提示')
        const data = await wxRequest.Get(`sys/removeDepartment`, {
          departmentId: this.entry.id
        })
        if (data != undefined && data.code >= 1) {
          if (data.message != undefined && data.message != '') {
            tip.error(data.message)
          }
          Session.set('refresh', true)
          wepy.navigateBack({
            delta: 1
          })
        } else {
          tip.error(data.message)
        }
      },
      async submit() {
        //检查必填
        let checked = true
        for (var i = 0; i < this.checkRules.required.length; i++) {
          let item = this.checkRules.required[i]
          if (this.entry[item] == '' || this.entry[item] == undefined) {
            this.errMsgs[item + 'ErrMsg'] = '本项为必填项';
            checked = false;
          }
        }
        if (!checked) {
          this.$apply()
          return
        }
        let bean = {}
        for (let key in this.entry) {
          bean[key] = this.entry[key]
        }
        bean.departmentId = this.entry.id
        delete bean.user
        let url = 'sys/modifyDepartment'
        if (this.entry.id == 0 || this.entry.id == undefined) {
          url = 'sys/addDepartment'
        }
        let data = await wxRequest.Get(url, bean)
        if (data != undefined && data.code >= 1) {
          if (data.message != undefined && data.message != '') {
            tip.error(data.message)
          }
          Session.set('refresh', true)
          wepy.navigateBack({
            delta: 1
          })
        } else {
          tip.error(data.message)
        }
      }
    }
    computed = {}
    onLoad(options) {
      if (options.id == undefined) {} else {
        let entry = Session.get("sysOffice-for-modify")
        if(entry.useable != undefined && entry.useable == "1"){
          entry.useable = 1
        }else{
          entry.useable = 0
        }
        Session.clear("sysOffice-for-modify")
        this.entry = entry
      }
    }
  }
</script>

<style lang="scss" src="@/public/styles/common_form.scss"/>